# junit5-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/samples/: AssertionsDemoTest.java  AssumptionsDemoTest.java  DemoOfFailingTests.java  DisabledClassDemoTest.java  DisabledTestsDemoTest.java  DisplayNameDemoTest.java  DynamicTestsDemoTest.java  ParameterizedDemoTest.java  RepeatedTestsDemoTest.java  StandardTests.java  TestInfoDemoTest.java  TestInterfaceDemoTest.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestReporterDemoTest.java  TestingAStackDemoTest.java  TimeExecutionLogger.java  TimingExtension.java
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/reference/: pom.xml
src/test/resources/projects/basic/reference/src/main/java/archetype/it/: App.java
src/test/resources/projects/basic/reference/src/test/java/archetype/it/: AppTest.java
src/test/resources/projects/basic/reference/src/test/java/archetype/it/samples/: AssertionsDemoTest.java  AssumptionsDemoTest.java  DemoOfFailingTests.java  DisabledClassDemoTest.java  DisabledTestsDemoTest.java  DisplayNameDemoTest.java  DynamicTestsDemoTest.java  ParameterizedDemoTest.java  RepeatedTestsDemoTest.java  StandardTests.java  TestInfoDemoTest.java  TestInterfaceDemoTest.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestReporterDemoTest.java  TestingAStackDemoTest.java  TimeExecutionLogger.java  TimingExtension.java
